## The Mission
The NYPD collected information about all the traffic accidents that happened in New York City.
Each traffic indicent is not correctly encoded, and so it happens that the dataset that we got here is quite dirty, has a lot of missing values and can't be used by a machine learning model as is.
Create a clean dataset.

### Must-have features

- The dataset contains no missing values ("" or null)
- No duplicates.
- Values are consolidated
- Data format is correct
- No blank spaces (ex: " I love python " => "I love python")

url = 'https://data.cityofnewyork.us/Public-Safety/Motor-Vehicle-Collisions-Crashes/h9gi-nx95'

In [329]:
# enable Intellisense
%config IPCompleter.greedy=True

In [330]:
# import librairies
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [331]:
# set printing options
pd.options.display.max_columns = None

In [332]:
# import dataset
file = '/Users/Andy/Documents/_BeCode/LIE-Thomas-1.26-FORK/LIE-Thomas-1.26/content/additional_resources/datasets/NYC Motor Vehicle Crashes/data_100000.csv'
df = pd.read_csv(file)
df.head ()

,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,2017-05-06T00:00:00.000,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,NaN,NaN,NaN,3665311,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27T00:00:00.000,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,3658491,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09T00:00:00.000,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,1,0,0,0,0,0,1,0,Unspecified,Unspecified,Unspecified,NaN,NaN,3666554,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18T00:00:00.000,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [333]:
df.shape

(100000, 29)

In [334]:
# Checking for missing values
print(df.isna().sum(), '\n')

crash_date                           0
crash_time                           0
borough                          35026
zip_code                         35034
latitude                          8035
longitude                         8035
location                          8035
on_street_name                   26009
off_street_name                  52875
cross_street_name                74033
number_of_persons_injured            0
number_of_persons_killed             0
number_of_pedestrians_injured        0
number_of_pedestrians_killed         0
number_of_cyclist_injured            0
number_of_cyclist_killed             0
number_of_motorist_injured           0
number_of_motorist_killed            0
contributing_factor_vehicle_1      371
contributing_factor_vehicle_2    19243
contributing_factor_vehicle_3    91239
contributing_factor_vehicle_4    97760
contributing_factor_vehicle_5    99333
collision_id                         0
vehicle_type_code1                 740
vehicle_type_code2               26589
vehicle_type_code_3              91671
vehicle_type_code_4              97853
vehicle_type_code_5              99354
dtype: int64

In [335]:
# total number of NaN's in the whole dataset
df.isna().sum().sum()

871235

In [336]:
# checking for duplicates
df.duplicated().any()

False

In [337]:
# remove blank spaces for all columns
df.columns = df.columns.str.strip()

In [338]:
# using the data dictionary NYC OpenData provides to help us
# become familiar with the columns and what each represents in the data set
# to make the process easier, we’ll create a DataFrame to contain the names of the columns, data type, first row’s values,
# and description from the data dictionary.
# to make this easier, we’ve pre-converted the data dictionary from Excel format to a CSV.

file = '/Users/Andy/Documents/_BeCode/becode_projects/Motor Vehicle Collisions - Crashes Data Dictionnary.csv'
data_dictionary = pd.read_csv(file, sep=';')
data_dictionary.Name= data_dictionary.Name.str.lower()
data_dictionary.Name= data_dictionary.Name.replace(to_replace=' ', value='_', regex=True) 
print(data_dictionary.shape[0])
print(data_dictionary.columns.tolist())
data_dictionary.head(30)

29
['Name', 'Description']

,Name,Description
0,collision_id,Unique record code generated by system
1,crash_date,Occurrence date of collision
2,crash_time,Occurrence time of collision
3,borough,Borough where collision occurred
4,zip_code,Postal code of incident occurrence
5,latitude,Latitude coordinate for Global Coordinate Syst...
6,longitude,Longitude coordinate for Global Coordinate Sys...
7,location,"Latitude , Longitude pair"
8,on_street_name,Street on which the collision occurred
9,cross_street_name,Nearest cross street to the collision
10,off_street_name,Street address if known
11,number_of_persons_injured,Number of persons injured
12,number_of_persons_killed,Number of persons killed
13,number_of_pedestrians_injured,Number of pedestrians injured
14,number_of_pedestrians_killed,Number of pedestrians killed
15,number_of_cyclist_injured,Number of cyclists injured
16,number_of_cyclist_killed,Number of cyclists killed
17,number_of_motorist_injured,Number of vehicle occupants injured
18,number_of_motorist_killed,Number of vehicle occupants killed
19,contributing_factor_vehicle_1,Factors contributing to the collision for desi...
20,contributing_factor_vehicle_2,Factors contributing to the collision for desi...
21,contributing_factor_vehicle_3,Factors contributing to the collision for desi...
22,contributing_factor_vehicle_4,Factors contributing to the collision for desi...
23,contributing_factor_vehicle_5,Factors contributing to the collision for desi...
24,vehicle_type_code1,Type of vehicle based on the selected vehicle ...
25,vehicle_type_code2,Type of vehicle based on the selected vehicle ...
26,vehicle_type_code_3,Type of vehicle based on the selected vehicle ...
27,vehicle_type_code_4,Type of vehicle based on the selected vehicle ...
28,vehicle_type_code_5,Type of vehicle based on the selected vehicle ...

In [339]:
# Now that we’ve got the data dictionary loaded
# let’s join the first row of 'df' to the 'data_dictionary' DataFrame
# to give us a preview DataFrame with the following columns:
# name — contains the column names of 'df'.
# dtypes — contains the data types of the 'df' columns.
# first value — contains the values of 'df' first row.
# description — explains what each column in 'df' represents.

df_dtypes = pd.DataFrame(df.dtypes,columns=['dtypes'])
df_dtypes = df_dtypes.reset_index()
df_dtypes['Name'] = df_dtypes['index']
df_dtypes = df_dtypes[['Name','dtypes']]
df_dtypes['first value'] = df.loc[0].values
preview = df_dtypes.merge(data_dictionary, on='Name',how='left')
preview.head(30)

,Name,dtypes,first value,Description
0,crash_date,object,2017-04-18T00:00:00.000,Occurrence date of collision
1,crash_time,object,23:10,Occurrence time of collision
2,borough,object,STATEN ISLAND,Borough where collision occurred
3,zip_code,float64,10312,Postal code of incident occurrence
4,latitude,float64,40.5367,Latitude coordinate for Global Coordinate Syst...
5,longitude,float64,-74.1933,Longitude coordinate for Global Coordinate Sys...
6,location,object,"(40.536728, -74.193344)","Latitude , Longitude pair"
7,on_street_name,object,NaN,Street on which the collision occurred
8,off_street_name,object,NaN,Street address if known
9,cross_street_name,object,243 DARLINGTON AVENUE,Nearest cross street to the collision
10,number_of_persons_injured,int64,0,Number of persons injured
11,number_of_persons_killed,int64,0,Number of persons killed
12,number_of_pedestrians_injured,int64,0,Number of pedestrians injured
13,number_of_pedestrians_killed,int64,0,Number of pedestrians killed
14,number_of_cyclist_injured,int64,0,Number of cyclists injured
15,number_of_cyclist_killed,int64,0,Number of cyclists killed
16,number_of_motorist_injured,int64,0,Number of vehicle occupants injured
17,number_of_motorist_killed,int64,0,Number of vehicle occupants killed
18,contributing_factor_vehicle_1,object,Driver Inattention/Distraction,Factors contributing to the collision for desi...
19,contributing_factor_vehicle_2,object,Unspecified,Factors contributing to the collision for desi...
20,contributing_factor_vehicle_3,object,NaN,Factors contributing to the collision for desi...
21,contributing_factor_vehicle_4,object,NaN,Factors contributing to the collision for desi...
22,contributing_factor_vehicle_5,object,NaN,Factors contributing to the collision for desi...
23,collision_id,int64,3654181,Unique record code generated by system
24,vehicle_type_code1,object,Station Wagon/Sport Utility Vehicle,Type of vehicle based on the selected vehicle ...
25,vehicle_type_code2,object,NaN,Type of vehicle based on the selected vehicle ...
26,vehicle_type_code_3,object,NaN,Type of vehicle based on the selected vehicle ...
27,vehicle_type_code_4,object,NaN,Type of vehicle based on the selected vehicle ...
28,vehicle_type_code_5,object,NaN,Type of vehicle based on the selected vehicle ...

In [340]:
# concert dtype 'zip_code' to integer
df.zip_code = df.zip_code.astype(int, errors='ignore')

In [341]:
# create consolidated column 'crash_datetime'
df['crash_datetime'] = pd.to_datetime(df.crash_date.astype(str) + ' ' + df.crash_time.astype(str))

# insert 'crash_datetime' as the first column
cols = list(df.columns)
cols = [cols[-1]] + cols[:-1]
df = df[cols]
df.head()

,crash_datetime,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-04-18 23:10:00,2017-04-18T00:00:00.000,23:10,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,3654181,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,2017-05-06 13:00:00,2017-05-06T00:00:00.000,13:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,NaN,NaN,NaN,3665311,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27 17:15:00,2017-04-27T00:00:00.000,17:15,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,3658491,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09 20:10:00,2017-05-09T00:00:00.000,20:10,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,1,0,0,0,0,0,1,0,Unspecified,Unspecified,Unspecified,NaN,NaN,3666554,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18 14:00:00,2017-04-18T00:00:00.000,14:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,3653269,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [342]:
# delete needless columns
drop_list = ['crash_date','crash_time','collision_id']
df = df.drop(drop_list,axis=1)
df.head()

,crash_datetime,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,2017-04-18 23:10:00,STATEN ISLAND,10312.0,40.536728,-74.193344,"(40.536728, -74.193344)",NaN,NaN,243 DARLINGTON AVENUE,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
1,2017-05-06 13:00:00,BRONX,10472.0,40.829052,-73.850380,"(40.829052, -73.85038)",CASTLE HILL AVENUE,BLACKROCK AVENUE,NaN,1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,NaN,NaN,NaN,Sedan,NaN,NaN,NaN,NaN
2,2017-04-27 17:15:00,QUEENS,11420.0,40.677303,-73.804565,"(40.677303, -73.804565)",135 STREET,FOCH BOULEVARD,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,Sedan,Sedan,NaN,NaN,NaN
3,2017-05-09 20:10:00,NaN,NaN,40.624958,-74.145775,"(40.624958, -74.145775)",FOREST AVENUE,RICHMOND AVENUE,NaN,1,0,0,0,0,0,1,0,Unspecified,Unspecified,Unspecified,NaN,NaN,Motorcycle,Sedan,Bus,NaN,NaN
4,2017-04-18 14:00:00,BRONX,10456.0,40.828846,-73.903120,"(40.828846, -73.90312)",NaN,NaN,1167 BOSTON ROAD,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,NaN,NaN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [343]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   crash_datetime                 100000 non-null  datetime64[ns]
 1   borough                        64974 non-null   object
 2   zip_code                       64966 non-null   float64
 3   latitude                       91965 non-null   float64
 4   longitude                      91965 non-null   float64
 5   location                       91965 non-null   object
 6   on_street_name                 73991 non-null   object
 7   off_street_name                47125 non-null   object
 8   cross_street_name              25967 non-null   object
 9   number_of_persons_injured      100000 non-null  int64
 10  number_of_persons_killed       100000 non-null  int64
 11  number_of_pedestrians_injured  100000 non-null  int64
 12  number_of_pedestrians_killed   100000 non-null  int64
 13  number_of_cyclist_injured      100000 non-null  int64
 14  number_of_cyclist_killed       100000 non-null  int64
 15  number_of_motorist_injured     100000 non-null  int64
 16  number_of_motorist_killed      100000 non-null  int64
 17  contributing_factor_vehicle_1  99629 non-null   object
 18  contributing_factor_vehicle_2  80757 non-null   object
 19  contributing_factor_vehicle_3  8761 non-null    object
 20  contributing_factor_vehicle_4  2240 non-null    object
 21  contributing_factor_vehicle_5  667 non-null     object
 22  vehicle_type_code1             99260 non-null   object
 23  vehicle_type_code2             73411 non-null   object
 24  vehicle_type_code_3            8329 non-null    object
 25  vehicle_type_code_4            2147 non-null    object
 26  vehicle_type_code_5            646 non-null     object
dtypes: datetime64[ns](1), float64(3), int64(8), object(15)
memory usage: 20.6+ MB